spring.main.web-application-type=none
spring.application.ui.title = Bootiful JavaFX
# ===============================
# = MYSQL
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/c3db?useSSL=false&serverTimezone=UTC
spring.datasource.username = daniele
spring.datasource.password = rootADE
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
