<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="it.unicam.ids.c3.autenticazione.IAccesso">
   <children>
      <AnchorPane prefHeight="470.0" prefWidth="414.0">
         <children>
            <AnchorPane prefHeight="470.0" prefWidth="406.0" style="-fx-background-color: #444959;">
               <children>
                  <Button fx:id="registrazioneButton" layoutX="232.0" layoutY="143.0" mnemonicParsing="false" onAction="#registrazioneButtonEvent" prefHeight="26.0" prefWidth="86.0" text="Sign up now!" />
                  <Label layoutX="14.0" layoutY="65.0" prefHeight="63.0" prefWidth="340.0" text="WELCOME TO C3 SYSTEM" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="29.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="128.0" prefHeight="56.0" prefWidth="218.0" text="HAVEN'T AN ACCOUNT YET? " textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="218.0" fitWidth="264.0" layoutX="99.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@register-image.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <GridPane prefHeight="470.0" prefWidth="403.0" style="-fx-background-color: #272A33;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.199951171875" minWidth="10.0" prefWidth="86.79997558593749" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0000244140625" minWidth="10.0" prefWidth="254.40001220703127" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="94.79996337890626" minHeight="10.0" prefHeight="62.200006103515626" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.60001602172852" minHeight="10.0" prefHeight="68.40003662109373" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.60001602172852" minHeight="10.0" prefHeight="52.000024414062494" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.6000244140625" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.6000244140625" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Username" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label text="Password" textFill="WHITE" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TextField fx:id="userNameAccesso" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="accessoComeLabel" text="Accedi come" textFill="WHITE" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <ChoiceBox fx:id="ruolo" prefHeight="26.0" prefWidth="451.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Button fx:id="confermaAccessoButton" mnemonicParsing="false" onAction="#confermaAccessoButtonEvent" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #444959;" text="Conferma" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="80.0" right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordAccesso" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="accessoButton" mnemonicParsing="false" onAction="#accessoButtonEvent" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #444959;" text="Accedi" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</HBox>
