<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.ids.c3.autenticazione.IAccesso">
   <children>
      <GridPane prefHeight="470.0" prefWidth="3000.0" style="-fx-background-color: #444959;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="registrazioneButton" mnemonicParsing="false" onAction="#registrazioneButtonEvent" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #272A33;" text="Sign up now!" textFill="WHITE" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="290.0" />
               </GridPane.margin>
            </Button>
            <Label prefHeight="56.0" prefWidth="254.0" text="NON SIETE ANCORA REGISTRATI?" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria" size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="63.0" prefWidth="340.0" text="WELCOME TO C3 SYSTEM" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="29.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="253.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@immagini/register-image.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <GridPane prefHeight="470.0" prefWidth="3000.0" style="-fx-background-color: #272A33;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.199951171875" minWidth="10.0" prefWidth="86.79997558593749" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0000244140625" minWidth="10.0" prefWidth="254.40001220703127" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="94.79996337890626" minHeight="10.0" prefHeight="62.200006103515626" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.60001602172852" minHeight="10.0" prefHeight="68.40003662109373" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.60001602172852" minHeight="10.0" prefHeight="52.000024414062494" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.6000244140625" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.6000244140625" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Email" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label text="Password" textFill="WHITE" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TextField fx:id="emailAccesso" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="accessoComeLabel" text="Accedi come" textFill="WHITE" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <ChoiceBox fx:id="ruolo" prefHeight="26.0" prefWidth="451.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Button fx:id="confermaAccessoButton" mnemonicParsing="false" onAction="#confermaAccessoButtonEvent" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #444959;" text="Conferma" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="80.0" right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordAccesso" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="accessoButton" mnemonicParsing="false" onAction="#accessoButtonEvent" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #444959;" text="Accedi" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</HBox>
